{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "source_url": {
      "type": "string"
    },
    "source_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "ontbijt",
        "lunch",
        "diner",
        "snack",
        "dessert",
        "smoothie"
      ]
    },
    "prep_time_min": {
      "type": "number"
    },
    "cook_time_min": {
      "type": "number"
    },
    "servings": {
      "type": "number",
      "default": 2
    },
    "calories_per_serving": {
      "type": "number"
    },
    "protein_g": {
      "type": "number"
    },
    "carbs_g": {
      "type": "number"
    },
    "fat_g": {
      "type": "number"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          }
        }
      }
    },
    "instructions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "concept",
        "gepubliceerd"
      ],
      "default": "concept",
      "description": "concept = wacht op goedkeuring, gepubliceerd = zichtbaar voor gebruikers"
    }
  },
  "required": [
    "title"
  ]
}