{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "gender": {
      "type": "string",
      "enum": [
        "man",
        "vrouw"
      ]
    },
    "age": {
      "type": "number"
    },
    "weight_kg": {
      "type": "number"
    },
    "height_cm": {
      "type": "number"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentair",
        "licht_actief",
        "matig_actief",
        "zeer_actief",
        "extreem_actief"
      ]
    },
    "lifestyle": {
      "type": "string",
      "enum": [
        "student",
        "kantoorwerk",
        "drukke_baan",
        "handarbeid",
        "ouder_thuis"
      ]
    },
    "goal_group": {
      "type": "string",
      "enum": [
        "beginner",
        "gevorderd",
        "vrouw",
        "50plus",
        "atleet"
      ]
    },
    "training_methode": {
      "type": "string",
      "enum": [
        "kracht",
        "hypertrofie",
        "hiit",
        "tabata"
      ]
    },
    "training_frequentie": {
      "type": "number"
    },
    "training_locatie": {
      "type": "string",
      "enum": [
        "gym",
        "thuis"
      ],
      "default": "gym"
    },
    "training_ervaring": {
      "type": "string",
      "enum": [
        "beginner",
        "gemiddeld",
        "gevorderd"
      ]
    },
    "tdee": {
      "type": "number"
    },
    "tdee_source": {
      "type": "string",
      "enum": [
        "berekend",
        "handmatig"
      ]
    },
    "target_calories": {
      "type": "number"
    },
    "protein_target_g": {
      "type": "number"
    },
    "carbs_target_g": {
      "type": "number"
    },
    "fat_target_g": {
      "type": "number"
    },
    "nutrition_mode": {
      "type": "string",
      "enum": [
        "in_app",
        "externe_app"
      ],
      "default": "in_app"
    },
    "external_app_name": {
      "type": "string"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "cut_start_date": {
      "type": "string",
      "format": "date"
    },
    "cut_weeks": {
      "type": "number",
      "default": 12
    },
    "onboarding_done": {
      "type": "boolean",
      "default": false
    },
    "slaap_uren": {
      "type": "number",
      "description": "Gemiddeld aantal uren slaap per nacht"
    },
    "stress_niveau": {
      "type": "number",
      "description": "Stressniveau 1-10"
    },
    "gezondheids_doelen": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Bijv. spieropbouw, vetverlies, energie, slaap"
    },
    "blessures_klachten": {
      "type": "string",
      "description": "Huidige blessures of klachten"
    },
    "voedingspatroon": {
      "type": "string",
      "enum": [
        "omnivoor",
        "vegetarisch",
        "veganistisch",
        "pescotarisch",
        "keto",
        "anders"
      ],
      "description": "Eetpatroon"
    },
    "supplement_doelen": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specifieke doelen voor supplementen"
    },
    "huidige_supplementen": {
      "type": "string",
      "description": "Welke supplementen gebruikt de gebruiker al"
    },
    "supplement_advies": {
      "type": "array",
      "description": "AI-gegenereerd persoonlijk supplementadvies op basis van profiel + kennisbank",
      "items": {
        "type": "object",
        "properties": {
          "naam": {
            "type": "string"
          },
          "prioriteit": {
            "type": "number"
          },
          "reden": {
            "type": "string"
          },
          "dosering": {
            "type": "string"
          },
          "timing": {
            "type": "string"
          }
        }
      }
    },
    "supplement_advies_gegenereerd_op": {
      "type": "string",
      "description": "Timestamp wanneer advies is gegenereerd"
    }
  },
  "required": []
}