{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "gender": {
      "type": "string",
      "enum": [
        "man",
        "vrouw",
        "anders"
      ]
    },
    "age": {
      "type": "number"
    },
    "weight_kg": {
      "type": "number"
    },
    "height_cm": {
      "type": "number"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentair",
        "licht_actief",
        "matig_actief",
        "zeer_actief",
        "extreem_actief"
      ]
    },
    "lifestyle": {
      "type": "string",
      "enum": [
        "student",
        "kantoorwerk",
        "drukke_baan",
        "handarbeid",
        "ouder_thuis"
      ]
    },
    "goal_group": {
      "type": "string",
      "enum": [
        "beginner",
        "gevorderd",
        "vrouw",
        "50plus",
        "atleet"
      ]
    },
    "training_methode": {
      "type": "string",
      "enum": [
        "kracht",
        "hypertrofie",
        "hiit",
        "tabata"
      ]
    },
    "training_frequentie": {
      "type": "number"
    },
    "training_locatie": {
      "type": "string",
      "enum": [
        "gym",
        "thuis"
      ],
      "default": "gym"
    },
    "training_ervaring": {
      "type": "string",
      "enum": [
        "beginner",
        "gemiddeld",
        "gevorderd"
      ]
    },
    "sport_type": {
      "type": "string",
      "description": "Welke sport(en) beoefent de gebruiker"
    },
    "tdee": {
      "type": "number"
    },
    "tdee_source": {
      "type": "string",
      "enum": [
        "berekend",
        "handmatig"
      ]
    },
    "target_calories": {
      "type": "number"
    },
    "protein_target_g": {
      "type": "number"
    },
    "carbs_target_g": {
      "type": "number"
    },
    "fat_target_g": {
      "type": "number"
    },
    "nutrition_mode": {
      "type": "string",
      "enum": [
        "in_app",
        "externe_app"
      ],
      "default": "in_app"
    },
    "external_app_name": {
      "type": "string"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "cut_start_date": {
      "type": "string",
      "format": "date"
    },
    "cut_weeks": {
      "type": "number",
      "default": 12
    },
    "onboarding_done": {
      "type": "boolean",
      "default": false
    },
    "hoofd_doel": {
      "type": "string",
      "enum": [
        "afslanken",
        "spieropbouw",
        "gezond_blijven",
        "klachten_verminderen",
        "prestatie_verbeteren",
        "energie_verhogen",
        "welzijn"
      ],
      "description": "Primaire doelstelling van de gebruiker"
    },
    "sub_doelen": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Aanvullende doelen"
    },
    "slaap_uren": {
      "type": "number"
    },
    "slaap_kwaliteit": {
      "type": "string",
      "enum": [
        "slecht",
        "matig",
        "goed",
        "uitstekend"
      ],
      "description": "Subjectieve slaapkwaliteit"
    },
    "stress_niveau": {
      "type": "number"
    },
    "stress_oorzaak": {
      "type": "string",
      "description": "Voornaamste stressbron (werk, relatie, financieel, etc.)"
    },
    "meditatie_of_ontspanning": {
      "type": "boolean",
      "default": false,
      "description": "Doet de gebruiker al aan meditatie of ontspanningsoefeningen"
    },
    "ontspanning_methode": {
      "type": "string",
      "description": "Welke ontspanningsmethode (yoga, meditatie, wandelen, etc.)"
    },
    "herstel_prioriteit": {
      "type": "boolean",
      "default": false,
      "description": "Is herstel een primaire focus voor de gebruiker"
    },
    "gezondheids_doelen": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "blessures_klachten": {
      "type": "string"
    },
    "chronische_aandoeningen": {
      "type": "string",
      "description": "Chronische aandoeningen die relevant zijn (bijv. diabetes, hypertensie)"
    },
    "voedingspatroon": {
      "type": "string",
      "enum": [
        "omnivoor",
        "vegetarisch",
        "veganistisch",
        "pescotarisch",
        "keto",
        "anders"
      ]
    },
    "allergie\u00ebn": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Voedselallergie\u00ebn of intoleranties"
    },
    "supplement_doelen": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "huidige_supplementen": {
      "type": "string"
    },
    "supplement_advies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "naam": {
            "type": "string"
          },
          "prioriteit": {
            "type": "number"
          },
          "reden": {
            "type": "string"
          },
          "dosering": {
            "type": "string"
          },
          "timing": {
            "type": "string"
          }
        }
      }
    },
    "supplement_advies_gegenereerd_op": {
      "type": "string"
    },
    "ai_trainings_motivatie": {
      "type": "string",
      "description": "AI-gegenereerde motivatie voor de trainingsmethode"
    },
    "ai_welzijn_advies": {
      "type": "string",
      "description": "AI-gegenereerd advies voor slaap, stress en herstel"
    }
  },
  "required": []
}